[gd_scene format=2]

[node name="Control" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_right = 600.0
margin_bottom = 14.0
text = "Real"
align = 1

[node name="HSlider" type="HSlider" parent="."]
margin_top = 18.0
margin_right = 600.0
margin_bottom = 34.0
min_value = -2.0
max_value = 2.0
step = 0.01
ticks_on_borders = true

